extraSprites:

  - type: BIGOBS.PCK
    files:
      90: Resources/Tanks_Compilation/Scoutdrone/bigob_ScoutDroneDoorShotgun.png
      91: Resources/Tanks_Compilation/Scoutdrone/bigob_ScoutDroneAmmo.png
      92: Resources/Tanks_Compilation/Scoutdrone/bigob_SmokeLauncher.png
      93: Resources/Tanks_Compilation/Scoutdrone/bigob_SmokeLauncherClip.png
      100: Resources/Weapons_Compilation/NaturalWeapons/bigob_BasicFist.png
      110: Resources/Races_Compilation/MutonRace/bigob_MutonFist.png
      111: Resources/Races_Compilation/FloaterRace/bigob_FloaterFist.png
      112: Resources/Races_Compilation/SnakemanRace/bigob_SnakeBite.png
      113: Resources/Races_Compilation/AnthropodRace/bigob_AnthropodFist.png
      114: Resources/Races_Compilation/ChtoniteRace/bigob_ChtoniteFist.png
      115: Resources/Races_Compilation/WaspiteRace/bigob_WaspiteHand.png
      120: Resources/Races_Compilation/SilacoidRace/bigob_SilacoidBite.png
      130: Resources/Races_Compilation/SectopodRace/bigob_SectopodCannon.png
      131: Resources/Tanks_Compilation/TankWeapons/bigob_SectopodLaserRepeater.png
      140: Resources/Tanks_Compilation/Scoutdrone/bigob_IdentificationDevice.png
      181: Resources/Doge/bigob_DOGE_BITE.png
      182: Resources/Doge/bigob_DOGE_BARK.png
      183: Resources/Doge/bigob_DOGE_TRACK.png
      200: Resources/Weapons_Compilation/HybridWeapons/bigob_DroneBulletWeapon.png
      203: Resources/Races_Compilation/ReptoidRace/Salamandron_Jaws.png
      258: Resources/Weapons_Compilation/NaturalWeapons/bigob_GreenBlob.png
      400: Resources/UI/Blanks/bigob_Blank.png
      401: Resources/UI/Blanks/Null_Void_1x1.png
      402: Resources/UI/Blanks/Null_Void_1x2.png
      403: Resources/UI/Blanks/Null_Void_4x2.png
      404: Resources/UI/Blanks/Null_Void_2x1.png
      405: Resources/UI/Blanks/Null_Void_3x3.png
      406: Resources/UI/Blanks/Null_Void_2x3.png
      407: Resources/UI/Blanks/Null_Void_transparent_3x3.png

  - type: FLOOROB.PCK
    files:
      93: Resources/Tanks_Compilation/Scoutdrone/floorob_SmokeLauncherClip.png

  - type: Projectiles
    height: 3
    width: 65
    subX: 3
    subY: 3
    files:
      700: Resources/Weapons_Compilation/Projectiles/BlueLaser_bullet.png #20
      735: Resources/Weapons_Compilation/Projectiles/BlueHeavyLaser_bullet.png #21

  - type: SMOKE.PCK
    height: 80
    width: 160
    subX: 32
    subY: 40
    files:
      86: Resources/Weapons_Compilation/HitAnimations/BlueLaser_hit.png

  - type: SPICONS.DAT
    width: 32
    height: 24  
    files:  
      108: Resources/Doge/SpIcon_Smell.png

  - type: CustomArmorPreviews
    width: 876
    height: 60
    subX: 12
    subY: 20
    files:
      0: Resources/UI/GUI_Soldiers.png

  - type: Flag0
    singleImage: true
    files:
      0: Resources/Flags/00-Afghanistan.png
  - type: Flag1
    singleImage: true
    files:
      0: Resources/Flags/01-Algeria.png
  - type: Flag2
    singleImage: true
    files:
      0: Resources/Flags/02-USA.png
  - type: Flag3
    singleImage: true
    files:
      0: Resources/Flags/03-Arabic.png
  - type: Flag4
    singleImage: true
    files:
      0: Resources/Flags/04-Argentina.png
  - type: Flag5
    singleImage: true
    files:
      0: Resources/Flags/05-Armenia.png
  - type: Flag6
    singleImage: true
    files:
      0: Resources/Flags/06-Australia.png
  - type: Flag7
    singleImage: true
    files:
      0: Resources/Flags/07-Austria.png
  - type: Flag8
    singleImage: true
    files:
      0: Resources/Flags/08-Azerbaijan.png
  - type: Flag9
    singleImage: true
    files:
      0: Resources/Flags/09-Belarus.png
  - type: Flag10
    singleImage: true
    files:
      0: Resources/Flags/10-Belgium.png
  - type: Flag11
    singleImage: true
    files:
      0: Resources/Flags/11-Brasil.png
  - type: Flag12
    singleImage: true
    files:
      0: Resources/Flags/12-UK.png
  - type: Flag13
    singleImage: true
    files:
      0: Resources/Flags/13-Bulgaria.png
  - type: Flag14
    singleImage: true
    files:
      0: Resources/Flags/14-Canada.png
  - type: Flag15
    singleImage: true
    files:
      0: Resources/Flags/15-Chile.png
  - type: Flag16
    singleImage: true
    files:
      0: Resources/Flags/16-China.png
  - type: Flag17
    singleImage: true
    files:
      0: Resources/Flags/17-Colombia.png
  - type: Flag18
    singleImage: true
    files:
      0: Resources/Flags/18-Congo.png
  - type: Flag19
    singleImage: true
    files:
      0: Resources/Flags/19-Croatia.png
  - type: Flag20
    singleImage: true
    files:
      0: Resources/Flags/20-Cuba.png
  - type: Flag21
    singleImage: true
    files:
      0: Resources/Flags/21-Czechia.png
  - type: Flag22
    singleImage: true
    files:
      0: Resources/Flags/22-Denmark.png
  - type: Flag23
    singleImage: true
    files:
      0: Resources/Flags/23-Netherlands.png
  - type: Flag24
    singleImage: true
    files:
      0: Resources/Flags/24-Ecuador.png
  - type: Flag25
    singleImage: true
    files:
      0: Resources/Flags/25-Egypt.png
  - type: Flag26
    singleImage: true
    files:
      0: Resources/Flags/26-Estonia.png
  - type: Flag27
    singleImage: true
    files:
      0: Resources/Flags/27-Ethiopia.png
  - type: Flag28
    singleImage: true
    files:
      0: Resources/Flags/28-FaroeIslands.png
  - type: Flag29
    singleImage: true
    files:
      0: Resources/Flags/29-Finland.png
  - type: Flag30
    singleImage: true
    files:
      0: Resources/Flags/30-France.png
  - type: Flag31
    singleImage: true
    files:
      0: Resources/Flags/31-Georgia.png
  - type: Flag32
    singleImage: true
    files:
      0: Resources/Flags/32-Germany.png
  - type: Flag33
    singleImage: true
    files:
      0: Resources/Flags/33-Greece.png
  - type: Flag34
    singleImage: true
    files:
      0: Resources/Flags/34-India.png
  - type: Flag35
    singleImage: true
    files:
      0: Resources/Flags/35-Hungary.png
  - type: Flag36
    singleImage: true
    files:
      0: Resources/Flags/36-Iceland.png
  - type: Flag37
    singleImage: true
    files:
      0: Resources/Flags/37-Indonesia.png
  - type: Flag38
    singleImage: true
    files:
      0: Resources/Flags/38-Iran.png
  - type: Flag39
    singleImage: true
    files:
      0: Resources/Flags/39-Iraq.png
  - type: Flag40
    singleImage: true
    files:
      0: Resources/Flags/40-Ireland.png
  - type: Flag41
    singleImage: true
    files:
      0: Resources/Flags/41-Italy.png
  - type: Flag42
    singleImage: true
    files:
      0: Resources/Flags/42-Japan.png
  - type: Flag43
    singleImage: true
    files:
      0: Resources/Flags/43-Israel.png
  - type: Flag44
    singleImage: true
    files:
      0: Resources/Flags/44-Kazakhstan.png
  - type: Flag45
    singleImage: true
    files:
      0: Resources/Flags/45-Kenya.png
  - type: Flag46
    singleImage: true
    files:
      0: Resources/Flags/46-SouthKorea.png
  - type: Flag47
    singleImage: true
    files:
      0: Resources/Flags/47-Kyrgyzstan.png
  - type: Flag48
    singleImage: true
    files:
      0: Resources/Flags/48-Latvia.png
  - type: Flag49
    singleImage: true
    files:
      0: Resources/Flags/49-Libya.png
  - type: Flag50
    singleImage: true
    files:
      0: Resources/Flags/50-Lithuania.png
  - type: Flag51
    singleImage: true
    files:
      0: Resources/Flags/51-Mexico.png
  - type: Flag52
    singleImage: true
    files:
      0: Resources/Flags/52-Mongolia.png
  - type: Flag53
    singleImage: true
    files:
      0: Resources/Flags/53-Morocco.png
  - type: Flag54
    singleImage: true
    files:
      0: Resources/Flags/54-NewZealand.png
  - type: Flag55
    singleImage: true
    files:
      0: Resources/Flags/55-Nigeria.png
  - type: Flag56
    singleImage: true
    files:
      0: Resources/Flags/56-Norway.png
  - type: Flag57
    singleImage: true
    files:
      0: Resources/Flags/57-Pakistan.png
  - type: Flag58
    singleImage: true
    files:
      0: Resources/Flags/58-Peru.png
  - type: Flag59
    singleImage: true
    files:
      0: Resources/Flags/59-Poland.png
  - type: Flag60
    singleImage: true
    files:
      0: Resources/Flags/60-Polynesia.png
  - type: Flag61
    singleImage: true
    files:
      0: Resources/Flags/61-Portugal.png
  - type: Flag62
    singleImage: true
    files:
      0: Resources/Flags/62-Romania.png
  - type: Flag63
    singleImage: true
    files:
      0: Resources/Flags/63-Russia.png
  - type: Flag64
    singleImage: true
    files:
      0: Resources/Flags/64-SaudiArabia.png
  - type: Flag65
    singleImage: true
    files:
      0: Resources/Flags/65-Senegal.png
  - type: Flag66
    singleImage: true
    files:
      0: Resources/Flags/66-Slovakia.png
  - type: Flag67
    singleImage: true
    files:
      0: Resources/Flags/67-SouthAfrica.png
  - type: Flag68
    singleImage: true
    files:
      0: Resources/Flags/68-Spain.png
  - type: Flag69
    singleImage: true
    files:
      0: Resources/Flags/69-Sweden.png
  - type: Flag70
    singleImage: true
    files:
      0: Resources/Flags/70-Switzerland.png
  - type: Flag71
    singleImage: true
    files:
      0: Resources/Flags/71-Tajikistan.png
  - type: Flag72
    singleImage: true
    files:
      0: Resources/Flags/72-Thailand.png
  - type: Flag73
    singleImage: true
    files:
      0: Resources/Flags/73-Tunisia.png
  - type: Flag74
    singleImage: true
    files:
      0: Resources/Flags/74-Turkey.png
  - type: Flag75
    singleImage: true
    files:
      0: Resources/Flags/75-Turkmenistan.png
  - type: Flag76
    singleImage: true
    files:
      0: Resources/Flags/76-Uganda.png
  - type: Flag77
    singleImage: true
    files:
      0: Resources/Flags/77-Ukraine.png
  - type: Flag78
    singleImage: true
    files:
      0: Resources/Flags/78-Uzbekistan.png
  - type: Flag79
    singleImage: true
    files:
      0: Resources/Flags/79-Venezuela.png
  - type: Flag80
    singleImage: true
    files:
      0: Resources/Flags/80-Vietnam.png




### PAPERDOLL LAYERS ###
# Human nude
  - typeSingle: HUMAN_AGENT__2__M0_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M0.png
  - typeSingle: HUMAN_AGENT__2__M1_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M1.png
  - typeSingle: HUMAN_AGENT__2__M2_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M2.png
  - typeSingle: HUMAN_AGENT__2__M3_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M3.png
  - typeSingle: HUMAN_AGENT__2__M4_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M4.png
  - typeSingle: HUMAN_AGENT__2__M5_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M5.png
  - typeSingle: HUMAN_AGENT__2__M6_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M6.png
  - typeSingle: HUMAN_AGENT__2__M7_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M7.png
  - typeSingle: HUMAN_AGENT__2__M8_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M8.png
  - typeSingle: HUMAN_AGENT__2__M9_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M9.png
  - typeSingle: HUMAN_AGENT__2__M10_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M10.png
  - typeSingle: HUMAN_AGENT__2__M11_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M11.png
  - typeSingle: HUMAN_AGENT__2__M12_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M12.png
  - typeSingle: HUMAN_AGENT__2__M13_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M13.png
  - typeSingle: HUMAN_AGENT__2__M14_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M14.png
  - typeSingle: HUMAN_AGENT__2__M15_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M15.png
  - typeSingle: HUMAN_AGENT__2__M16_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M16.png
  - typeSingle: HUMAN_AGENT__2__M17_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M17.png
  - typeSingle: HUMAN_AGENT__2__M18_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M18.png
  - typeSingle: HUMAN_AGENT__2__M19_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M19.png
  - typeSingle: HUMAN_AGENT__2__M20_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M20.png
  - typeSingle: HUMAN_AGENT__2__M21_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M21.png
  - typeSingle: HUMAN_AGENT__2__M22_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M22.png
  - typeSingle: HUMAN_AGENT__2__M23_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M23.png
  - typeSingle: HUMAN_AGENT__2__M24_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M24.png
  - typeSingle: HUMAN_AGENT__2__M25_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M25.png
  - typeSingle: HUMAN_AGENT__2__M26_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M26.png
  - typeSingle: HUMAN_AGENT__2__M27_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M27.png
  - typeSingle: HUMAN_AGENT__2__M28_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M28.png
  - typeSingle: HUMAN_AGENT__2__M29_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M29.png
  - typeSingle: HUMAN_AGENT__2__M30_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M30.png
  - typeSingle: HUMAN_AGENT__2__M31_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M31.png
  - typeSingle: HUMAN_AGENT__2__M32_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M32.png
  - typeSingle: HUMAN_AGENT__2__M33_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M33.png
  - typeSingle: HUMAN_AGENT__2__M34_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M34.png
  - typeSingle: HUMAN_AGENT__2__M35_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M35.png
  - typeSingle: HUMAN_AGENT__2__M36_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M36.png
  - typeSingle: HUMAN_AGENT__2__M37_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M37.png
  - typeSingle: HUMAN_AGENT__2__M38_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M38.png
  - typeSingle: HUMAN_AGENT__2__M39_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M39.png
  - typeSingle: HUMAN_AGENT__2__M40_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M40.png
  - typeSingle: HUMAN_AGENT__2__M41_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M41.png
  - typeSingle: HUMAN_AGENT__2__M42_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M42.png
  - typeSingle: HUMAN_AGENT__2__M43_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M43.png
  - typeSingle: HUMAN_AGENT__2__M44_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M44.png
  - typeSingle: HUMAN_AGENT__2__M45_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M45.png
  - typeSingle: HUMAN_AGENT__2__M46_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M46.png
  - typeSingle: HUMAN_AGENT__2__M47_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M47.png
  - typeSingle: HUMAN_AGENT__2__M48_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M48.png
  - typeSingle: HUMAN_AGENT__2__M49_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M49.png
  - typeSingle: HUMAN_AGENT__2__M50_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M50.png
  - typeSingle: HUMAN_AGENT__2__M51_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M51.png
  - typeSingle: HUMAN_AGENT__2__M52_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M52.png
  - typeSingle: HUMAN_AGENT__2__M53_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M53.png
  - typeSingle: HUMAN_AGENT__2__M54_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M54.png
  - typeSingle: HUMAN_AGENT__2__M55_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M55.png
  - typeSingle: HUMAN_AGENT__2__M56_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M56.png
  - typeSingle: HUMAN_AGENT__2__M57_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M57.png
  - typeSingle: HUMAN_AGENT__2__M58_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M58.png
  - typeSingle: HUMAN_AGENT__2__M59_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M59.png
  - typeSingle: HUMAN_AGENT__2__M60_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M60.png
  - typeSingle: HUMAN_AGENT__2__M61_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M61.png
  - typeSingle: HUMAN_AGENT__2__M62_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M62.png
  - typeSingle: HUMAN_AGENT__2__M63_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28M63.png
  - typeSingle: HUMAN_AGENT__2__F0_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F0.png
  - typeSingle: HUMAN_AGENT__2__F1_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F1.png
  - typeSingle: HUMAN_AGENT__2__F2_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F2.png
  - typeSingle: HUMAN_AGENT__2__F3_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F3.png
  - typeSingle: HUMAN_AGENT__2__F4_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F4.png
  - typeSingle: HUMAN_AGENT__2__F5_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F5.png
  - typeSingle: HUMAN_AGENT__2__F6_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F6.png
  - typeSingle: HUMAN_AGENT__2__F7_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F7.png
  - typeSingle: HUMAN_AGENT__2__F8_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F8.png
  - typeSingle: HUMAN_AGENT__2__F9_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F9.png
  - typeSingle: HUMAN_AGENT__2__F10_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F10.png
  - typeSingle: HUMAN_AGENT__2__F11_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F11.png
  - typeSingle: HUMAN_AGENT__2__F12_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F12.png
  - typeSingle: HUMAN_AGENT__2__F13_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F13.png
  - typeSingle: HUMAN_AGENT__2__F14_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F14.png
  - typeSingle: HUMAN_AGENT__2__F15_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F15.png
  - typeSingle: HUMAN_AGENT__2__F16_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F16.png
  - typeSingle: HUMAN_AGENT__2__F17_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F17.png
  - typeSingle: HUMAN_AGENT__2__F18_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F18.png
  - typeSingle: HUMAN_AGENT__2__F19_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F19.png
  - typeSingle: HUMAN_AGENT__2__F20_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F20.png
  - typeSingle: HUMAN_AGENT__2__F21_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F21.png
  - typeSingle: HUMAN_AGENT__2__F22_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F22.png
  - typeSingle: HUMAN_AGENT__2__F23_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F23.png
  - typeSingle: HUMAN_AGENT__2__F24_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F24.png
  - typeSingle: HUMAN_AGENT__2__F25_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F25.png
  - typeSingle: HUMAN_AGENT__2__F26_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F26.png
  - typeSingle: HUMAN_AGENT__2__F27_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F27.png
  - typeSingle: HUMAN_AGENT__2__F28_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F28.png
  - typeSingle: HUMAN_AGENT__2__F29_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F29.png
  - typeSingle: HUMAN_AGENT__2__F30_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F30.png
  - typeSingle: HUMAN_AGENT__2__F31_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F31.png
  - typeSingle: HUMAN_AGENT__2__F32_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F32.png
  - typeSingle: HUMAN_AGENT__2__F33_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F33.png
  - typeSingle: HUMAN_AGENT__2__F34_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F34.png
  - typeSingle: HUMAN_AGENT__2__F35_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F35.png
  - typeSingle: HUMAN_AGENT__2__F36_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F36.png
  - typeSingle: HUMAN_AGENT__2__F37_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F37.png
  - typeSingle: HUMAN_AGENT__2__F38_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F38.png
  - typeSingle: HUMAN_AGENT__2__F39_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F39.png
  - typeSingle: HUMAN_AGENT__2__F40_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F40.png
  - typeSingle: HUMAN_AGENT__2__F41_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F41.png
  - typeSingle: HUMAN_AGENT__2__F42_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F42.png
  - typeSingle: HUMAN_AGENT__2__F43_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F43.png
  - typeSingle: HUMAN_AGENT__2__F44_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F44.png
  - typeSingle: HUMAN_AGENT__2__F45_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F45.png
  - typeSingle: HUMAN_AGENT__2__F46_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F46.png
  - typeSingle: HUMAN_AGENT__2__F47_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F47.png
  - typeSingle: HUMAN_AGENT__2__F48_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F48.png
  - typeSingle: HUMAN_AGENT__2__F49_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F49.png
  - typeSingle: HUMAN_AGENT__2__F50_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F50.png
  - typeSingle: HUMAN_AGENT__2__F51_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F51.png
  - typeSingle: HUMAN_AGENT__2__F52_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F52.png
  - typeSingle: HUMAN_AGENT__2__F53_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F53.png
  - typeSingle: HUMAN_AGENT__2__F54_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F54.png
  - typeSingle: HUMAN_AGENT__2__F55_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F55.png
  - typeSingle: HUMAN_AGENT__2__F56_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F56.png
  - typeSingle: HUMAN_AGENT__2__F57_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F57.png
  - typeSingle: HUMAN_AGENT__2__F58_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F58.png
  - typeSingle: HUMAN_AGENT__2__F59_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F59.png
  - typeSingle: HUMAN_AGENT__2__F60_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F60.png
  - typeSingle: HUMAN_AGENT__2__F61_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F61.png
  - typeSingle: HUMAN_AGENT__2__F62_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F62.png
  - typeSingle: HUMAN_AGENT__2__F63_NUDE
    fileSingle: Resources/Armors_Compilation/Nude/Inventory/MAN_28F63.png
# Human heads as nude body layers
  - typeSingle: HUMAN_AGENT__2__M0_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M0.png
  - typeSingle: HUMAN_AGENT__2__M1_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M1.png
  - typeSingle: HUMAN_AGENT__2__M2_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M2.png
  - typeSingle: HUMAN_AGENT__2__M3_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M3.png
  - typeSingle: HUMAN_AGENT__2__M4_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M4.png
  - typeSingle: HUMAN_AGENT__2__M5_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M5.png
  - typeSingle: HUMAN_AGENT__2__M6_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M6.png
  - typeSingle: HUMAN_AGENT__2__M7_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M7.png
  - typeSingle: HUMAN_AGENT__2__M8_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M8.png
  - typeSingle: HUMAN_AGENT__2__M9_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M9.png
  - typeSingle: HUMAN_AGENT__2__M10_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M10.png
  - typeSingle: HUMAN_AGENT__2__M11_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M11.png
  - typeSingle: HUMAN_AGENT__2__M12_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M12.png
  - typeSingle: HUMAN_AGENT__2__M13_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M13.png
  - typeSingle: HUMAN_AGENT__2__M14_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M14.png
  - typeSingle: HUMAN_AGENT__2__M15_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M15.png
  - typeSingle: HUMAN_AGENT__2__M16_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M16.png
  - typeSingle: HUMAN_AGENT__2__M17_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M17.png
  - typeSingle: HUMAN_AGENT__2__M18_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M18.png
  - typeSingle: HUMAN_AGENT__2__M19_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M19.png
  - typeSingle: HUMAN_AGENT__2__M20_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M20.png
  - typeSingle: HUMAN_AGENT__2__M21_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M21.png
  - typeSingle: HUMAN_AGENT__2__M22_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M22.png
  - typeSingle: HUMAN_AGENT__2__M23_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M23.png
  - typeSingle: HUMAN_AGENT__2__M24_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M24.png
  - typeSingle: HUMAN_AGENT__2__M25_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M25.png
  - typeSingle: HUMAN_AGENT__2__M26_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M26.png
  - typeSingle: HUMAN_AGENT__2__M27_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M27.png
  - typeSingle: HUMAN_AGENT__2__M28_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M28.png
  - typeSingle: HUMAN_AGENT__2__M29_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M29.png
  - typeSingle: HUMAN_AGENT__2__M30_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M30.png
  - typeSingle: HUMAN_AGENT__2__M31_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M31.png
  - typeSingle: HUMAN_AGENT__2__M32_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M32.png
  - typeSingle: HUMAN_AGENT__2__M33_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M33.png
  - typeSingle: HUMAN_AGENT__2__M34_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M34.png
  - typeSingle: HUMAN_AGENT__2__M35_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M35.png
  - typeSingle: HUMAN_AGENT__2__M36_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M36.png
  - typeSingle: HUMAN_AGENT__2__M37_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M37.png
  - typeSingle: HUMAN_AGENT__2__M38_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M38.png
  - typeSingle: HUMAN_AGENT__2__M39_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M39.png
  - typeSingle: HUMAN_AGENT__2__M40_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M40.png
  - typeSingle: HUMAN_AGENT__2__M41_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M41.png
  - typeSingle: HUMAN_AGENT__2__M42_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M42.png
  - typeSingle: HUMAN_AGENT__2__M43_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M43.png
  - typeSingle: HUMAN_AGENT__2__M44_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M44.png
  - typeSingle: HUMAN_AGENT__2__M45_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M45.png
  - typeSingle: HUMAN_AGENT__2__M46_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M46.png
  - typeSingle: HUMAN_AGENT__2__M47_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M47.png
  - typeSingle: HUMAN_AGENT__2__M48_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M48.png
  - typeSingle: HUMAN_AGENT__2__M49_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M49.png
  - typeSingle: HUMAN_AGENT__2__M50_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M50.png
  - typeSingle: HUMAN_AGENT__2__M51_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M51.png
  - typeSingle: HUMAN_AGENT__2__M52_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M52.png
  - typeSingle: HUMAN_AGENT__2__M53_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M53.png
  - typeSingle: HUMAN_AGENT__2__M54_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M54.png
  - typeSingle: HUMAN_AGENT__2__M55_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M55.png
  - typeSingle: HUMAN_AGENT__2__M56_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M56.png
  - typeSingle: HUMAN_AGENT__2__M57_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M57.png
  - typeSingle: HUMAN_AGENT__2__M58_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M58.png
  - typeSingle: HUMAN_AGENT__2__M59_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M59.png
  - typeSingle: HUMAN_AGENT__2__M60_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M60.png
  - typeSingle: HUMAN_AGENT__2__M61_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M61.png
  - typeSingle: HUMAN_AGENT__2__M62_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M62.png
  - typeSingle: HUMAN_AGENT__2__M63_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M63.png
  - typeSingle: HUMAN_AGENT__2__F0_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F0.png
  - typeSingle: HUMAN_AGENT__2__F1_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F1.png
  - typeSingle: HUMAN_AGENT__2__F2_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F2.png
  - typeSingle: HUMAN_AGENT__2__F3_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F3.png
  - typeSingle: HUMAN_AGENT__2__F4_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F4.png
  - typeSingle: HUMAN_AGENT__2__F5_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F5.png
  - typeSingle: HUMAN_AGENT__2__F6_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F6.png
  - typeSingle: HUMAN_AGENT__2__F7_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F7.png
  - typeSingle: HUMAN_AGENT__2__F8_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F8.png
  - typeSingle: HUMAN_AGENT__2__F9_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F9.png
  - typeSingle: HUMAN_AGENT__2__F10_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F10.png
  - typeSingle: HUMAN_AGENT__2__F11_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F11.png
  - typeSingle: HUMAN_AGENT__2__F12_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F12.png
  - typeSingle: HUMAN_AGENT__2__F13_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F13.png
  - typeSingle: HUMAN_AGENT__2__F14_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F14.png
  - typeSingle: HUMAN_AGENT__2__F15_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F15.png
  - typeSingle: HUMAN_AGENT__2__F16_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F16.png
  - typeSingle: HUMAN_AGENT__2__F17_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F17.png
  - typeSingle: HUMAN_AGENT__2__F18_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F18.png
  - typeSingle: HUMAN_AGENT__2__F19_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F19.png
  - typeSingle: HUMAN_AGENT__2__F20_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F20.png
  - typeSingle: HUMAN_AGENT__2__F21_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F21.png
  - typeSingle: HUMAN_AGENT__2__F22_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F22.png
  - typeSingle: HUMAN_AGENT__2__F23_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F23.png
  - typeSingle: HUMAN_AGENT__2__F24_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F24.png
  - typeSingle: HUMAN_AGENT__2__F25_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F25.png
  - typeSingle: HUMAN_AGENT__2__F26_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F26.png
  - typeSingle: HUMAN_AGENT__2__F27_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F27.png
  - typeSingle: HUMAN_AGENT__2__F28_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F28.png
  - typeSingle: HUMAN_AGENT__2__F29_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F29.png
  - typeSingle: HUMAN_AGENT__2__F30_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F30.png
  - typeSingle: HUMAN_AGENT__2__F31_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F31.png
  - typeSingle: HUMAN_AGENT__2__F32_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F32.png
  - typeSingle: HUMAN_AGENT__2__F33_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F33.png
  - typeSingle: HUMAN_AGENT__2__F34_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F34.png
  - typeSingle: HUMAN_AGENT__2__F35_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F35.png
  - typeSingle: HUMAN_AGENT__2__F36_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F36.png
  - typeSingle: HUMAN_AGENT__2__F37_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F37.png
  - typeSingle: HUMAN_AGENT__2__F38_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F38.png
  - typeSingle: HUMAN_AGENT__2__F39_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F39.png
  - typeSingle: HUMAN_AGENT__2__F40_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F40.png
  - typeSingle: HUMAN_AGENT__2__F41_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F41.png
  - typeSingle: HUMAN_AGENT__2__F42_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F42.png
  - typeSingle: HUMAN_AGENT__2__F43_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F43.png
  - typeSingle: HUMAN_AGENT__2__F44_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F44.png
  - typeSingle: HUMAN_AGENT__2__F45_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F45.png
  - typeSingle: HUMAN_AGENT__2__F46_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F46.png
  - typeSingle: HUMAN_AGENT__2__F47_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F47.png
  - typeSingle: HUMAN_AGENT__2__F48_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F48.png
  - typeSingle: HUMAN_AGENT__2__F49_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F49.png
  - typeSingle: HUMAN_AGENT__2__F50_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F50.png
  - typeSingle: HUMAN_AGENT__2__F51_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F51.png
  - typeSingle: HUMAN_AGENT__2__F52_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F52.png
  - typeSingle: HUMAN_AGENT__2__F53_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F53.png
  - typeSingle: HUMAN_AGENT__2__F54_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F54.png
  - typeSingle: HUMAN_AGENT__2__F55_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F55.png
  - typeSingle: HUMAN_AGENT__2__F56_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F56.png
  - typeSingle: HUMAN_AGENT__2__F57_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F57.png
  - typeSingle: HUMAN_AGENT__2__F58_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F58.png
  - typeSingle: HUMAN_AGENT__2__F59_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F59.png
  - typeSingle: HUMAN_AGENT__2__F60_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F60.png
  - typeSingle: HUMAN_AGENT__2__F61_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F61.png
  - typeSingle: HUMAN_AGENT__2__F62_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F62.png
  - typeSingle: HUMAN_AGENT__2__F63_NUDEHEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F63.png
# Human heads
  - typeSingle: HUMAN_AGENT__10__M0_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M0.png
  - typeSingle: HUMAN_AGENT__10__M1_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M1.png
  - typeSingle: HUMAN_AGENT__10__M2_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M2.png
  - typeSingle: HUMAN_AGENT__10__M3_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M3.png
  - typeSingle: HUMAN_AGENT__10__M4_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M4.png
  - typeSingle: HUMAN_AGENT__10__M5_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M5.png
  - typeSingle: HUMAN_AGENT__10__M6_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M6.png
  - typeSingle: HUMAN_AGENT__10__M7_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M7.png
  - typeSingle: HUMAN_AGENT__10__M8_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M8.png
  - typeSingle: HUMAN_AGENT__10__M9_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M9.png
  - typeSingle: HUMAN_AGENT__10__M10_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M10.png
  - typeSingle: HUMAN_AGENT__10__M11_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M11.png
  - typeSingle: HUMAN_AGENT__10__M12_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M12.png
  - typeSingle: HUMAN_AGENT__10__M13_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M13.png
  - typeSingle: HUMAN_AGENT__10__M14_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M14.png
  - typeSingle: HUMAN_AGENT__10__M15_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M15.png
  - typeSingle: HUMAN_AGENT__10__M16_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M16.png
  - typeSingle: HUMAN_AGENT__10__M17_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M17.png
  - typeSingle: HUMAN_AGENT__10__M18_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M18.png
  - typeSingle: HUMAN_AGENT__10__M19_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M19.png
  - typeSingle: HUMAN_AGENT__10__M20_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M20.png
  - typeSingle: HUMAN_AGENT__10__M21_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M21.png
  - typeSingle: HUMAN_AGENT__10__M22_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M22.png
  - typeSingle: HUMAN_AGENT__10__M23_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M23.png
  - typeSingle: HUMAN_AGENT__10__M24_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M24.png
  - typeSingle: HUMAN_AGENT__10__M25_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M25.png
  - typeSingle: HUMAN_AGENT__10__M26_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M26.png
  - typeSingle: HUMAN_AGENT__10__M27_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M27.png
  - typeSingle: HUMAN_AGENT__10__M28_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M28.png
  - typeSingle: HUMAN_AGENT__10__M29_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M29.png
  - typeSingle: HUMAN_AGENT__10__M30_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M30.png
  - typeSingle: HUMAN_AGENT__10__M31_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M31.png
  - typeSingle: HUMAN_AGENT__10__M32_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M32.png
  - typeSingle: HUMAN_AGENT__10__M33_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M33.png
  - typeSingle: HUMAN_AGENT__10__M34_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M34.png
  - typeSingle: HUMAN_AGENT__10__M35_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M35.png
  - typeSingle: HUMAN_AGENT__10__M36_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M36.png
  - typeSingle: HUMAN_AGENT__10__M37_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M37.png
  - typeSingle: HUMAN_AGENT__10__M38_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M38.png
  - typeSingle: HUMAN_AGENT__10__M39_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M39.png
  - typeSingle: HUMAN_AGENT__10__M40_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M40.png
  - typeSingle: HUMAN_AGENT__10__M41_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M41.png
  - typeSingle: HUMAN_AGENT__10__M42_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M42.png
  - typeSingle: HUMAN_AGENT__10__M43_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M43.png
  - typeSingle: HUMAN_AGENT__10__M44_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M44.png
  - typeSingle: HUMAN_AGENT__10__M45_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M45.png
  - typeSingle: HUMAN_AGENT__10__M46_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M46.png
  - typeSingle: HUMAN_AGENT__10__M47_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M47.png
  - typeSingle: HUMAN_AGENT__10__M48_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M48.png
  - typeSingle: HUMAN_AGENT__10__M49_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M49.png
  - typeSingle: HUMAN_AGENT__10__M50_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M50.png
  - typeSingle: HUMAN_AGENT__10__M51_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M51.png
  - typeSingle: HUMAN_AGENT__10__M52_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M52.png
  - typeSingle: HUMAN_AGENT__10__M53_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M53.png
  - typeSingle: HUMAN_AGENT__10__M54_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M54.png
  - typeSingle: HUMAN_AGENT__10__M55_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M55.png
  - typeSingle: HUMAN_AGENT__10__M56_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M56.png
  - typeSingle: HUMAN_AGENT__10__M57_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M57.png
  - typeSingle: HUMAN_AGENT__10__M58_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M58.png
  - typeSingle: HUMAN_AGENT__10__M59_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M59.png
  - typeSingle: HUMAN_AGENT__10__M60_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M60.png
  - typeSingle: HUMAN_AGENT__10__M61_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M61.png
  - typeSingle: HUMAN_AGENT__10__M62_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M62.png
  - typeSingle: HUMAN_AGENT__10__M63_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_M63.png
  - typeSingle: HUMAN_AGENT__10__F0_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F0.png
  - typeSingle: HUMAN_AGENT__10__F1_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F1.png
  - typeSingle: HUMAN_AGENT__10__F2_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F2.png
  - typeSingle: HUMAN_AGENT__10__F3_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F3.png
  - typeSingle: HUMAN_AGENT__10__F4_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F4.png
  - typeSingle: HUMAN_AGENT__10__F5_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F5.png
  - typeSingle: HUMAN_AGENT__10__F6_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F6.png
  - typeSingle: HUMAN_AGENT__10__F7_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F7.png
  - typeSingle: HUMAN_AGENT__10__F8_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F8.png
  - typeSingle: HUMAN_AGENT__10__F9_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F9.png
  - typeSingle: HUMAN_AGENT__10__F10_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F10.png
  - typeSingle: HUMAN_AGENT__10__F11_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F11.png
  - typeSingle: HUMAN_AGENT__10__F12_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F12.png
  - typeSingle: HUMAN_AGENT__10__F13_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F13.png
  - typeSingle: HUMAN_AGENT__10__F14_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F14.png
  - typeSingle: HUMAN_AGENT__10__F15_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F15.png
  - typeSingle: HUMAN_AGENT__10__F16_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F16.png
  - typeSingle: HUMAN_AGENT__10__F17_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F17.png
  - typeSingle: HUMAN_AGENT__10__F18_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F18.png
  - typeSingle: HUMAN_AGENT__10__F19_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F19.png
  - typeSingle: HUMAN_AGENT__10__F20_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F20.png
  - typeSingle: HUMAN_AGENT__10__F21_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F21.png
  - typeSingle: HUMAN_AGENT__10__F22_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F22.png
  - typeSingle: HUMAN_AGENT__10__F23_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F23.png
  - typeSingle: HUMAN_AGENT__10__F24_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F24.png
  - typeSingle: HUMAN_AGENT__10__F25_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F25.png
  - typeSingle: HUMAN_AGENT__10__F26_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F26.png
  - typeSingle: HUMAN_AGENT__10__F27_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F27.png
  - typeSingle: HUMAN_AGENT__10__F28_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F28.png
  - typeSingle: HUMAN_AGENT__10__F29_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F29.png
  - typeSingle: HUMAN_AGENT__10__F30_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F30.png
  - typeSingle: HUMAN_AGENT__10__F31_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F31.png
  - typeSingle: HUMAN_AGENT__10__F32_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F32.png
  - typeSingle: HUMAN_AGENT__10__F33_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F33.png
  - typeSingle: HUMAN_AGENT__10__F34_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F34.png
  - typeSingle: HUMAN_AGENT__10__F35_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F35.png
  - typeSingle: HUMAN_AGENT__10__F36_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F36.png
  - typeSingle: HUMAN_AGENT__10__F37_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F37.png
  - typeSingle: HUMAN_AGENT__10__F38_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F38.png
  - typeSingle: HUMAN_AGENT__10__F39_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F39.png
  - typeSingle: HUMAN_AGENT__10__F40_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F40.png
  - typeSingle: HUMAN_AGENT__10__F41_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F41.png
  - typeSingle: HUMAN_AGENT__10__F42_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F42.png
  - typeSingle: HUMAN_AGENT__10__F43_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F43.png
  - typeSingle: HUMAN_AGENT__10__F44_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F44.png
  - typeSingle: HUMAN_AGENT__10__F45_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F45.png
  - typeSingle: HUMAN_AGENT__10__F46_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F46.png
  - typeSingle: HUMAN_AGENT__10__F47_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F47.png
  - typeSingle: HUMAN_AGENT__10__F48_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F48.png
  - typeSingle: HUMAN_AGENT__10__F49_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F49.png
  - typeSingle: HUMAN_AGENT__10__F50_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F50.png
  - typeSingle: HUMAN_AGENT__10__F51_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F51.png
  - typeSingle: HUMAN_AGENT__10__F52_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F52.png
  - typeSingle: HUMAN_AGENT__10__F53_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F53.png
  - typeSingle: HUMAN_AGENT__10__F54_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F54.png
  - typeSingle: HUMAN_AGENT__10__F55_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F55.png
  - typeSingle: HUMAN_AGENT__10__F56_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F56.png
  - typeSingle: HUMAN_AGENT__10__F57_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F57.png
  - typeSingle: HUMAN_AGENT__10__F58_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F58.png
  - typeSingle: HUMAN_AGENT__10__F59_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F59.png
  - typeSingle: HUMAN_AGENT__10__F60_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F60.png
  - typeSingle: HUMAN_AGENT__10__F61_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F61.png
  - typeSingle: HUMAN_AGENT__10__F62_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F62.png
  - typeSingle: HUMAN_AGENT__10__F63_HEAD
    fileSingle: Resources/Armors_Compilation/Heads/Inventory/HEAD_F63.png
# Human hair fronts
  - typeSingle: HUMAN_AGENT__13__M0_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M0.png
  - typeSingle: HUMAN_AGENT__13__M1_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M1.png
  - typeSingle: HUMAN_AGENT__13__M2_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M2.png
  - typeSingle: HUMAN_AGENT__13__M3_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M3.png
  - typeSingle: HUMAN_AGENT__13__M4_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M4.png
  - typeSingle: HUMAN_AGENT__13__M5_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M5.png
  - typeSingle: HUMAN_AGENT__13__M6_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M6.png
  - typeSingle: HUMAN_AGENT__13__M7_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M7.png
  - typeSingle: HUMAN_AGENT__13__M8_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M8.png
  - typeSingle: HUMAN_AGENT__13__M9_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M9.png
  - typeSingle: HUMAN_AGENT__13__M10_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M10.png
  - typeSingle: HUMAN_AGENT__13__M11_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M11.png
  - typeSingle: HUMAN_AGENT__13__M12_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M12.png
  - typeSingle: HUMAN_AGENT__13__M13_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M13.png
  - typeSingle: HUMAN_AGENT__13__M14_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M14.png
  - typeSingle: HUMAN_AGENT__13__M15_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M15.png
  - typeSingle: HUMAN_AGENT__13__M16_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M16.png
  - typeSingle: HUMAN_AGENT__13__M17_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M17.png
  - typeSingle: HUMAN_AGENT__13__M18_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M18.png
  - typeSingle: HUMAN_AGENT__13__M19_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M19.png
  - typeSingle: HUMAN_AGENT__13__M20_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M20.png
  - typeSingle: HUMAN_AGENT__13__M21_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M21.png
  - typeSingle: HUMAN_AGENT__13__M22_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M22.png
  - typeSingle: HUMAN_AGENT__13__M23_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M23.png
  - typeSingle: HUMAN_AGENT__13__M24_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M24.png
  - typeSingle: HUMAN_AGENT__13__M25_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M25.png
  - typeSingle: HUMAN_AGENT__13__M26_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M26.png
  - typeSingle: HUMAN_AGENT__13__M27_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M27.png
  - typeSingle: HUMAN_AGENT__13__M28_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M28.png
  - typeSingle: HUMAN_AGENT__13__M29_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M29.png
  - typeSingle: HUMAN_AGENT__13__M30_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M30.png
  - typeSingle: HUMAN_AGENT__13__M31_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M31.png
  - typeSingle: HUMAN_AGENT__13__M32_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M32.png
  - typeSingle: HUMAN_AGENT__13__M33_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M33.png
  - typeSingle: HUMAN_AGENT__13__M34_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M34.png
  - typeSingle: HUMAN_AGENT__13__M35_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M35.png
  - typeSingle: HUMAN_AGENT__13__M36_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M36.png
  - typeSingle: HUMAN_AGENT__13__M37_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M37.png
  - typeSingle: HUMAN_AGENT__13__M38_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M38.png
  - typeSingle: HUMAN_AGENT__13__M39_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M39.png
  - typeSingle: HUMAN_AGENT__13__M40_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M40.png
  - typeSingle: HUMAN_AGENT__13__M41_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M41.png
  - typeSingle: HUMAN_AGENT__13__M42_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M42.png
  - typeSingle: HUMAN_AGENT__13__M43_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M43.png
  - typeSingle: HUMAN_AGENT__13__M44_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M44.png
  - typeSingle: HUMAN_AGENT__13__M45_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M45.png
  - typeSingle: HUMAN_AGENT__13__M46_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M46.png
  - typeSingle: HUMAN_AGENT__13__M47_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M47.png
  - typeSingle: HUMAN_AGENT__13__M48_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M48.png
  - typeSingle: HUMAN_AGENT__13__M49_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M49.png
  - typeSingle: HUMAN_AGENT__13__M50_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M50.png
  - typeSingle: HUMAN_AGENT__13__M51_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M51.png
  - typeSingle: HUMAN_AGENT__13__M52_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M52.png
  - typeSingle: HUMAN_AGENT__13__M53_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M53.png
  - typeSingle: HUMAN_AGENT__13__M54_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M54.png
  - typeSingle: HUMAN_AGENT__13__M55_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M55.png
  - typeSingle: HUMAN_AGENT__13__M56_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M56.png
  - typeSingle: HUMAN_AGENT__13__M57_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M57.png
  - typeSingle: HUMAN_AGENT__13__M58_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M58.png
  - typeSingle: HUMAN_AGENT__13__M59_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M59.png
  - typeSingle: HUMAN_AGENT__13__M60_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M60.png
  - typeSingle: HUMAN_AGENT__13__M61_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M61.png
  - typeSingle: HUMAN_AGENT__13__M62_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M62.png
  - typeSingle: HUMAN_AGENT__13__M63_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_M63.png
  - typeSingle: HUMAN_AGENT__13__F0_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F0.png
  - typeSingle: HUMAN_AGENT__13__F1_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F1.png
  - typeSingle: HUMAN_AGENT__13__F2_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F2.png
  - typeSingle: HUMAN_AGENT__13__F3_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F3.png
  - typeSingle: HUMAN_AGENT__13__F4_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F4.png
  - typeSingle: HUMAN_AGENT__13__F5_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F5.png
  - typeSingle: HUMAN_AGENT__13__F6_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F6.png
  - typeSingle: HUMAN_AGENT__13__F7_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F7.png
  - typeSingle: HUMAN_AGENT__13__F8_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F8.png
  - typeSingle: HUMAN_AGENT__13__F9_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F9.png
  - typeSingle: HUMAN_AGENT__13__F10_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F10.png
  - typeSingle: HUMAN_AGENT__13__F11_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F11.png
  - typeSingle: HUMAN_AGENT__13__F12_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F12.png
  - typeSingle: HUMAN_AGENT__13__F13_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F13.png
  - typeSingle: HUMAN_AGENT__13__F14_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F14.png
  - typeSingle: HUMAN_AGENT__13__F15_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F15.png
  - typeSingle: HUMAN_AGENT__13__F16_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F16.png
  - typeSingle: HUMAN_AGENT__13__F17_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F17.png
  - typeSingle: HUMAN_AGENT__13__F18_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F18.png
  - typeSingle: HUMAN_AGENT__13__F19_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F19.png
  - typeSingle: HUMAN_AGENT__13__F20_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F20.png
  - typeSingle: HUMAN_AGENT__13__F21_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F21.png
  - typeSingle: HUMAN_AGENT__13__F22_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F22.png
  - typeSingle: HUMAN_AGENT__13__F23_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F23.png
  - typeSingle: HUMAN_AGENT__13__F24_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F24.png
  - typeSingle: HUMAN_AGENT__13__F25_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F25.png
  - typeSingle: HUMAN_AGENT__13__F26_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F26.png
  - typeSingle: HUMAN_AGENT__13__F27_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F27.png
  - typeSingle: HUMAN_AGENT__13__F28_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F28.png
  - typeSingle: HUMAN_AGENT__13__F29_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F29.png
  - typeSingle: HUMAN_AGENT__13__F30_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F30.png
  - typeSingle: HUMAN_AGENT__13__F31_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F31.png
  - typeSingle: HUMAN_AGENT__13__F32_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F32.png
  - typeSingle: HUMAN_AGENT__13__F33_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F33.png
  - typeSingle: HUMAN_AGENT__13__F34_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F34.png
  - typeSingle: HUMAN_AGENT__13__F35_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F35.png
  - typeSingle: HUMAN_AGENT__13__F36_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F36.png
  - typeSingle: HUMAN_AGENT__13__F37_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F37.png
  - typeSingle: HUMAN_AGENT__13__F38_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F38.png
  - typeSingle: HUMAN_AGENT__13__F39_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F39.png
  - typeSingle: HUMAN_AGENT__13__F40_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F40.png
  - typeSingle: HUMAN_AGENT__13__F41_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F41.png
  - typeSingle: HUMAN_AGENT__13__F42_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F42.png
  - typeSingle: HUMAN_AGENT__13__F43_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F43.png
  - typeSingle: HUMAN_AGENT__13__F44_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F44.png
  - typeSingle: HUMAN_AGENT__13__F45_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F45.png
  - typeSingle: HUMAN_AGENT__13__F46_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F46.png
  - typeSingle: HUMAN_AGENT__13__F47_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F47.png
  - typeSingle: HUMAN_AGENT__13__F48_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F48.png
  - typeSingle: HUMAN_AGENT__13__F49_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F49.png
  - typeSingle: HUMAN_AGENT__13__F50_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F50.png
  - typeSingle: HUMAN_AGENT__13__F51_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F51.png
  - typeSingle: HUMAN_AGENT__13__F52_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F52.png
  - typeSingle: HUMAN_AGENT__13__F53_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F53.png
  - typeSingle: HUMAN_AGENT__13__F54_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F54.png
  - typeSingle: HUMAN_AGENT__13__F55_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F55.png
  - typeSingle: HUMAN_AGENT__13__F56_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F56.png
  - typeSingle: HUMAN_AGENT__13__F57_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F57.png
  - typeSingle: HUMAN_AGENT__13__F58_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F58.png
  - typeSingle: HUMAN_AGENT__13__F59_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F59.png
  - typeSingle: HUMAN_AGENT__13__F60_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F60.png
  - typeSingle: HUMAN_AGENT__13__F61_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F61.png
  - typeSingle: HUMAN_AGENT__13__F62_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F62.png
  - typeSingle: HUMAN_AGENT__13__F63_HAIR_FRONT
    fileSingle: Resources/Armors_Compilation/Hair_front/Inventory/HAIR_FRONT_F63.png
# Human hair backs
  - typeSingle: HUMAN_AGENT__1__M0_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M0.png
  - typeSingle: HUMAN_AGENT__1__M1_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M1.png
  - typeSingle: HUMAN_AGENT__1__M2_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M2.png
  - typeSingle: HUMAN_AGENT__1__M3_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M3.png
  - typeSingle: HUMAN_AGENT__1__M4_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M4.png
  - typeSingle: HUMAN_AGENT__1__M5_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M5.png
  - typeSingle: HUMAN_AGENT__1__M6_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M6.png
  - typeSingle: HUMAN_AGENT__1__M7_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M7.png
  - typeSingle: HUMAN_AGENT__1__M8_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M8.png
  - typeSingle: HUMAN_AGENT__1__M9_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M9.png
  - typeSingle: HUMAN_AGENT__1__M10_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M10.png
  - typeSingle: HUMAN_AGENT__1__M11_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M11.png
  - typeSingle: HUMAN_AGENT__1__M12_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M12.png
  - typeSingle: HUMAN_AGENT__1__M13_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M13.png
  - typeSingle: HUMAN_AGENT__1__M14_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M14.png
  - typeSingle: HUMAN_AGENT__1__M15_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M15.png
  - typeSingle: HUMAN_AGENT__1__M16_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M16.png
  - typeSingle: HUMAN_AGENT__1__M17_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M17.png
  - typeSingle: HUMAN_AGENT__1__M18_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M18.png
  - typeSingle: HUMAN_AGENT__1__M19_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M19.png
  - typeSingle: HUMAN_AGENT__1__M20_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M20.png
  - typeSingle: HUMAN_AGENT__1__M21_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M21.png
  - typeSingle: HUMAN_AGENT__1__M22_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M22.png
  - typeSingle: HUMAN_AGENT__1__M23_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M23.png
  - typeSingle: HUMAN_AGENT__1__M24_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M24.png
  - typeSingle: HUMAN_AGENT__1__M25_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M25.png
  - typeSingle: HUMAN_AGENT__1__M26_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M26.png
  - typeSingle: HUMAN_AGENT__1__M27_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M27.png
  - typeSingle: HUMAN_AGENT__1__M28_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M28.png
  - typeSingle: HUMAN_AGENT__1__M29_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M29.png
  - typeSingle: HUMAN_AGENT__1__M30_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M30.png
  - typeSingle: HUMAN_AGENT__1__M31_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M31.png
  - typeSingle: HUMAN_AGENT__1__M32_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M32.png
  - typeSingle: HUMAN_AGENT__1__M33_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M33.png
  - typeSingle: HUMAN_AGENT__1__M34_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M34.png
  - typeSingle: HUMAN_AGENT__1__M35_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M35.png
  - typeSingle: HUMAN_AGENT__1__M36_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M36.png
  - typeSingle: HUMAN_AGENT__1__M37_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M37.png
  - typeSingle: HUMAN_AGENT__1__M38_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M38.png
  - typeSingle: HUMAN_AGENT__1__M39_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M39.png
  - typeSingle: HUMAN_AGENT__1__M40_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M40.png
  - typeSingle: HUMAN_AGENT__1__M41_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M41.png
  - typeSingle: HUMAN_AGENT__1__M42_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M42.png
  - typeSingle: HUMAN_AGENT__1__M43_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M43.png
  - typeSingle: HUMAN_AGENT__1__M44_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M44.png
  - typeSingle: HUMAN_AGENT__1__M45_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M45.png
  - typeSingle: HUMAN_AGENT__1__M46_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M46.png
  - typeSingle: HUMAN_AGENT__1__M47_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M47.png
  - typeSingle: HUMAN_AGENT__1__M48_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M48.png
  - typeSingle: HUMAN_AGENT__1__M49_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M49.png
  - typeSingle: HUMAN_AGENT__1__M50_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M50.png
  - typeSingle: HUMAN_AGENT__1__M51_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M51.png
  - typeSingle: HUMAN_AGENT__1__M52_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M52.png
  - typeSingle: HUMAN_AGENT__1__M53_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M53.png
  - typeSingle: HUMAN_AGENT__1__M54_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M54.png
  - typeSingle: HUMAN_AGENT__1__M55_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M55.png
  - typeSingle: HUMAN_AGENT__1__M56_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M56.png
  - typeSingle: HUMAN_AGENT__1__M57_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M57.png
  - typeSingle: HUMAN_AGENT__1__M58_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M58.png
  - typeSingle: HUMAN_AGENT__1__M59_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M59.png
  - typeSingle: HUMAN_AGENT__1__M60_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M60.png
  - typeSingle: HUMAN_AGENT__1__M61_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M61.png
  - typeSingle: HUMAN_AGENT__1__M62_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M62.png
  - typeSingle: HUMAN_AGENT__1__M63_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_M63.png
  - typeSingle: HUMAN_AGENT__1__F0_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F0.png
  - typeSingle: HUMAN_AGENT__1__F1_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F1.png
  - typeSingle: HUMAN_AGENT__1__F2_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F2.png
  - typeSingle: HUMAN_AGENT__1__F3_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F3.png
  - typeSingle: HUMAN_AGENT__1__F4_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F4.png
  - typeSingle: HUMAN_AGENT__1__F5_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F5.png
  - typeSingle: HUMAN_AGENT__1__F6_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F6.png
  - typeSingle: HUMAN_AGENT__1__F7_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F7.png
  - typeSingle: HUMAN_AGENT__1__F8_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F8.png
  - typeSingle: HUMAN_AGENT__1__F9_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F9.png
  - typeSingle: HUMAN_AGENT__1__F10_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F10.png
  - typeSingle: HUMAN_AGENT__1__F11_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F11.png
  - typeSingle: HUMAN_AGENT__1__F12_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F12.png
  - typeSingle: HUMAN_AGENT__1__F13_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F13.png
  - typeSingle: HUMAN_AGENT__1__F14_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F14.png
  - typeSingle: HUMAN_AGENT__1__F15_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F15.png
  - typeSingle: HUMAN_AGENT__1__F16_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F16.png
  - typeSingle: HUMAN_AGENT__1__F17_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F17.png
  - typeSingle: HUMAN_AGENT__1__F18_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F18.png
  - typeSingle: HUMAN_AGENT__1__F19_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F19.png
  - typeSingle: HUMAN_AGENT__1__F20_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F20.png
  - typeSingle: HUMAN_AGENT__1__F21_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F21.png
  - typeSingle: HUMAN_AGENT__1__F22_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F22.png
  - typeSingle: HUMAN_AGENT__1__F23_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F23.png
  - typeSingle: HUMAN_AGENT__1__F24_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F24.png
  - typeSingle: HUMAN_AGENT__1__F25_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F25.png
  - typeSingle: HUMAN_AGENT__1__F26_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F26.png
  - typeSingle: HUMAN_AGENT__1__F27_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F27.png
  - typeSingle: HUMAN_AGENT__1__F28_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F28.png
  - typeSingle: HUMAN_AGENT__1__F29_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F29.png
  - typeSingle: HUMAN_AGENT__1__F30_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F30.png
  - typeSingle: HUMAN_AGENT__1__F31_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F31.png
  - typeSingle: HUMAN_AGENT__1__F32_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F32.png
  - typeSingle: HUMAN_AGENT__1__F33_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F33.png
  - typeSingle: HUMAN_AGENT__1__F34_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F34.png
  - typeSingle: HUMAN_AGENT__1__F35_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F35.png
  - typeSingle: HUMAN_AGENT__1__F36_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F36.png
  - typeSingle: HUMAN_AGENT__1__F37_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F37.png
  - typeSingle: HUMAN_AGENT__1__F38_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F38.png
  - typeSingle: HUMAN_AGENT__1__F39_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F39.png
  - typeSingle: HUMAN_AGENT__1__F40_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F40.png
  - typeSingle: HUMAN_AGENT__1__F41_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F41.png
  - typeSingle: HUMAN_AGENT__1__F42_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F42.png
  - typeSingle: HUMAN_AGENT__1__F43_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F43.png
  - typeSingle: HUMAN_AGENT__1__F44_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F44.png
  - typeSingle: HUMAN_AGENT__1__F45_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F45.png
  - typeSingle: HUMAN_AGENT__1__F46_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F46.png
  - typeSingle: HUMAN_AGENT__1__F47_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F47.png
  - typeSingle: HUMAN_AGENT__1__F48_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F48.png
  - typeSingle: HUMAN_AGENT__1__F49_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F49.png
  - typeSingle: HUMAN_AGENT__1__F50_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F50.png
  - typeSingle: HUMAN_AGENT__1__F51_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F51.png
  - typeSingle: HUMAN_AGENT__1__F52_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F52.png
  - typeSingle: HUMAN_AGENT__1__F53_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F53.png
  - typeSingle: HUMAN_AGENT__1__F54_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F54.png
  - typeSingle: HUMAN_AGENT__1__F55_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F55.png
  - typeSingle: HUMAN_AGENT__1__F56_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F56.png
  - typeSingle: HUMAN_AGENT__1__F57_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F57.png
  - typeSingle: HUMAN_AGENT__1__F58_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F58.png
  - typeSingle: HUMAN_AGENT__1__F59_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F59.png
  - typeSingle: HUMAN_AGENT__1__F60_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F60.png
  - typeSingle: HUMAN_AGENT__1__F61_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F61.png
  - typeSingle: HUMAN_AGENT__1__F62_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F62.png
  - typeSingle: HUMAN_AGENT__1__F63_HAIR_BACK
    fileSingle: Resources/Armors_Compilation/Hair_back/Inventory/HAIR_BACK_F63.png
# Jumpsuit
  - typeSingle: HUMAN_AGENT__7__JUMPSUIT_M
    fileSingle: Resources/Armors_Compilation/JumpSuit/Inventory/Jumpsuit_M.png
  - typeSingle: HUMAN_AGENT__7__JUMPSUIT_M_BIG
    fileSingle: Resources/Armors_Compilation/JumpSuit/Inventory/Jumpsuit_M_big.png
  - typeSingle: HUMAN_AGENT__7__JUMPSUIT_F
    fileSingle: Resources/Armors_Compilation/JumpSuit/Inventory/Jumpsuit_F.png
# Grav Module
  - typeSingle: HUMAN_AGENT__8__GRAV_MODULE
    fileSingle: Resources/Armors_Compilation/GravModule/Inventory/Grav_Module.png
# Personal Armor
  - typeSingle: HUMAN_AGENT__7__PERSONAL_ARMOR_M
    fileSingle: Resources/Armors_Compilation/PersonalArmor/Inventory/Personal_Armor_M.png
  - typeSingle: HUMAN_AGENT__7__PERSONAL_ARMOR_M_BIG
    fileSingle: Resources/Armors_Compilation/PersonalArmor/Inventory/Personal_Armor_M_big.png
  - typeSingle: HUMAN_AGENT__7__PERSONAL_ARMOR_F
    fileSingle: Resources/Armors_Compilation/PersonalArmor/Inventory/Personal_Armor_F.png
  - typeSingle: HUMAN_AGENT__7__PERSONAL_ARMOR_F_BUSTY
    fileSingle: Resources/Armors_Compilation/PersonalArmor/Inventory/Personal_Armor_F_busty.png
# Personal Armor Headband
  - typeSingle: HUMAN_AGENT__11__BLUE_HEADGEAR
    fileSingle: Resources/Armors_Compilation/PersonalArmor/Inventory/BlueHeadgear.png
  - typeSingle: HUMAN_AGENT__11__BLUE_HEADGEAR_WIDE
    fileSingle: Resources/Armors_Compilation/PersonalArmor/Inventory/BlueHeadgear_wide.png
# Personal Armor Shoulder Pads
  - typeSingle: HUMAN_AGENT__9__ALLOY_MEDIUM_SHOULDER_PADS
    fileSingle: Resources/Armors_Compilation/PersonalArmor/Inventory/AlloyMediumShoulderPads.png
  - typeSingle: HYBRID_AGENT__9__ALLOY_MEDIUM_SHOULDER_PADS
    fileSingle: Resources/Armors_Compilation/PersonalArmor/Inventory/AlloyMediumShoulderPads.png
# Power Suit
  - typeSingle: HUMAN_AGENT__7__POWER_SUIT
    fileSingle: Resources/Armors_Compilation/PowerSuit/Inventory/Power_Suit.png
  - typeSingle: HYBRID_AGENT__7__POWER_SUIT
    fileSingle: Resources/Armors_Compilation/PowerSuit/Inventory/Power_Suit.png
# Flying Suit
  - typeSingle: HUMAN_AGENT__7__FLYING_SUIT
    fileSingle: Resources/Armors_Compilation/FlyingSuit/Inventory/Flying_Suit.png
  - typeSingle: HYBRID_AGENT__7__FLYING_SUIT
    fileSingle: Resources/Armors_Compilation/FlyingSuit/Inventory/Flying_Suit.png
# Tritanium Vest
  - typeSingle: HUMAN_AGENT__8__TRITANIUM_VEST
    fileSingle: Resources/Armors_Compilation/Alloy_Vest/Inventory/TritaniumVest.png
# Tritanium Vest Helmet
  - typeSingle: HUMAN_AGENT__14__BLUE_HELMET
    fileSingle: Resources/Armors_Compilation/Alloy_Vest/Inventory/BlueHelmet.png
  - typeSingle: HUMAN_AGENT__14__BLUE_HELMET_WIDE
    fileSingle: Resources/Armors_Compilation/Alloy_Vest/Inventory/BlueHelmet_Wide.png
# Stormtrooper Armor
  - typeSingle: HUMAN_AGENT__7__STORMTROOPER_ARMOR_M
    fileSingle: Resources/Armors_Compilation/Stormtrooper_Suit/Inventory/Stormtrooper_Armor_M.png
  - typeSingle: HUMAN_AGENT__7__STORMTROOPER_ARMOR_M_BIG
    fileSingle: Resources/Armors_Compilation/Stormtrooper_Suit/Inventory/Stormtrooper_Armor_M_big.png
  - typeSingle: HUMAN_AGENT__7__STORMTROOPER_ARMOR_F
    fileSingle: Resources/Armors_Compilation/Stormtrooper_Suit/Inventory/Stormtrooper_Armor_F.png
# Stormtrooper Armor Headband
  - typeSingle: HUMAN_AGENT__11__BLACK_HEADGEAR
    fileSingle: Resources/Armors_Compilation/PersonalArmor/Inventory/BlackHeadgear.png
  - typeSingle: HUMAN_AGENT__11__BLACK_HEADGEAR_WIDE
    fileSingle: Resources/Armors_Compilation/PersonalArmor/Inventory/BlackHeadgear_wide.png
# Dog nude
  - typeSingle: DOGE_AGENT__2__M0_NUDE
    fileSingle: Resources/Doge/inventory_DOGE.png
